DOWNSTREAM_KEY="123456"
UPSTREAM_TOKEN="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjA2ODkwYTFlLTlhNGMtNDgxYS05ZDUxLWJhNjg0ZjZhMjg5ZiIsImVtYWlsIjoiR3Vlc3QtMTc1NjQxNjAxNjAzOEBndWVzdC5jb20ifQ.Pcy5W9cmaRdUrojk79CWQdrj4c03tdBzEmV9BH5rQKwFvKRG0BkBBxmqE5GgwLGBde3Y26FVVfV1A7UtrBSFGQ"
ANON_TOKEN_ENABLED="true"
THINK_TAGS_MODE="strip"
PORT="8000"